<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>svelte.js + tailwind.css + parcel.js</title>
    <link rel="stylesheet" href="./global.pcss" />
  </head>

  <body class="antialiased text-gray-800 bg-gray-100" style="">
    <script defer src="./main.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
